FROM vaultwarden/server:latest

# Set Env
ENV ROCKET_PROFILE="release" \
    ROCKET_ADDRESS=0.0.0.0 \
    ROCKET_PORT=8080 \
    ROCKET_WORKERS=80 \    
    SSL_CERT_DIR=/etc/ssl/certs \
    EMERGENCY_ACCESS_ALLOWED=true \
    EXTENDED_LOGGING=true \
    LOG_FILE=/data/vaultwarden.log \
    LOG_LEVEL=info \
    ICON_SERVICE=google \
    IP_HEADER=X-Forwarded-For \
    ORG_CREATION_USERS=all \
    ORG_EVENTS_ENABLED=false \
    ORG_GROUPS_ENABLED=false \
    PUSH_ENABLED=true \
    RELOAD_TEMPLATES=false \
    SENDS_ALLOWED=true \
    SHOW_PASSWORD_HINT=true \
    SIGNUPS_ALLOWED=false \
    SIGNUPS_VERIFY=true \
    USE_SYSLOG=false \
    WEBSOCKET_ENABLED=true \
    WEB_VAULT_ENABLED=true \
    DATABASE_MAX_CONNS=15 \
    DB_CONNECTION_RETRIES=15 \
    ICON_DOWNLOAD_TIMEOUT=20 \
    ICON_BLACKLIST_NON_GLOBAL_IPS=true \
    EMAIL_CHANGE_ALLOWED=true \
    EMAIL_ATTEMPTS_LIMIT=3 \
    EMAIL_TOKEN_SIZE=6 \
    PASSWORD_HINTS_ALLOWED=true \
    LOGIN_RATELIMIT_MAX_BURST=5 \
    LOGIN_RATELIMIT_SECONDS=60 \
    ADMIN_SESSION_LIFETIME=3 \
    DOMAIN=https://vault.martinatortime.us.to \
    SMTP_HOST=smtp.gmail.com \
    SMTP_PORT=465 \
    SMTP_SECURITY=force_tls \
    REQUIRE_DEVICE_EMAIL=true

VOLUME /

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y sqlite3 libpq5 wget curl tar lsof jq gpg ca-certificates openssl tmux procps fail2ban && \
    rm -rf /var/lib/apt/lists/*

# Install Backblaze
RUN wget https://github.com/Backblaze/B2_Command_Line_Tool/releases/latest/download/b2-linux -O b2 && \
    mv b2 /usr/local/bin/ && \
    chmod +x /usr/local/bin/b2

# Download and extract Overmind (latest release)
RUN OVERMIND_VERSION=$(curl -s https://api.github.com/repos/DarthSim/overmind/releases/latest | jq -r '.tag_name') \
    && echo "$OVERMIND_VERSION" \
    && wget -O overmind.gz "https://github.com/DarthSim/overmind/releases/download/$OVERMIND_VERSION/overmind-${OVERMIND_VERSION}-linux-amd64.gz" \
    && gunzip overmind.gz \
    && chmod +x overmind \
    && mv overmind /usr/local/bin/

# Download and install SuperCronic for linux-amd64 (latest release)
RUN SUPERCRONIC_VERSION=$(curl -s https://api.github.com/repos/aptible/supercronic/releases/latest | jq -r '.tag_name') \
    && echo "$SUPERCRONIC_VERSION" \
    && wget -O /usr/local/bin/supercronic "https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/supercronic-linux-amd64" \
    && chmod +x /usr/local/bin/supercronic

# Download and install Last Web-Vault (latest release)
RUN rm -rf /web-vault
RUN VAULT_VERSION=$(curl -s https://api.github.com/repos/dani-garcia/bw_web_builds/releases/latest | jq -r '.tag_name') \
    && echo "$VAULT_VERSION" \
    && wget -O web-vault.tar.gz "https://github.com/dani-garcia/bw_web_builds/releases/download/${VAULT_VERSION}/bw_web_v${VAULT_VERSION#v}.tar.gz" \
    && tar -xzf web-vault.tar.gz -C /

# Install cloudflared tunnel
RUN curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb \
    && dpkg -i cloudflared.deb

# Delete downloaded archives
RUN rm -rf overmind.gz web-vault.tar.gz cloudflared.deb
    
# Copy files to docker
COPY config/crontab .
COPY config/Procfile .

COPY scripts/restore.sh /restore.sh
COPY scripts/backup-data-fly.sh /backup-github.sh
COPY scripts/backup-r2.sh /backup-r2.sh

# Copy Fail2ban config
#COPY config/vaultwarden.local /etc/fail2ban/filter.d/vaultwarden.local
#COPY config/vautvarden-jail.local /etc/fail2ban/jail.d/vautvarden.local

# Chmod the scripts
RUN chmod +x /restore.sh
RUN chmod +x /backup-github.sh
RUN chmod +x /backup-r2.sh

# Set some envs
ENV TINI_SUBREAPER yes \
    OVERMIND_AUTO_RESTART=all \
    OVERMIND_DAEMONIZE=1

# Copy the entrypoint script into the image
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

# Set the entrypoint script as the entrypoint for the container
ENTRYPOINT ["/entrypoint.sh"]

# Start Overmind
CMD ["overmind", "start"]