[Definition]
failregex = ^.*Username or password is incorrect\. Try again\. IP: <ADDR>\. Username: <F-USER>.*</F-USER>\.$
            ^.*\[ERROR\] Invalid TOTP code! Server time: (.*) UTC IP: <ADDR>$
            ^.*Invalid admin token\. IP: <ADDR>.*$

ignoreregex =