[Definition]

actionstart = bash /Telegram_IP_Ban_Notif.sh -a start

actionstop = bash /Telegram_IP_Ban_Notif.sh -a stop

actioncheck =

actionban = curl -s -X POST <_cf_api_url> <_cf_api_prms> \
            -d '{"mode":"block","configuration":{"target":"<cftarget>","value":"<ip>"},"notes":"Fail2ban <name>"}'
            bash /Telegram_IP_Ban_Notif.sh -b <ip> -r "Banned on Cloudflare - <name>"

# Option:  actionunban
# Logic: 1. Get Rule ID. 2. If rule exists, DELETE. 3. Notify.
actionunban = bash -c ' \
              rule_id=$(curl -s -X GET "<_cf_api_url>?mode=block&configuration_value=<ip>&page=1&per_page=1" <_cf_api_prms> | jq -r ".result[0].id"); \
              if [ "$rule_id" != "null" ] && [ -n "$rule_id" ]; then \
                curl -s -X DELETE "<_cf_api_url>/$rule_id" <_cf_api_prms>; \
              fi; \
              bash /Telegram_IP_Ban_Notif.sh -u <ip> -r "Unbanned on Cloudflare - <name>" '

_cf_api_url = https://api.cloudflare.com/client/v4/zones/<zoneid>/firewall/access_rules/rules
_cf_api_prms = -H "Authorization: Bearer <cftoken>" -H "Content-Type: application/json"

[Init]

cftoken = "$CFAPITOKEN"
zoneid = "$CFZONEID"

cftarget = ip

[Init?family=inet6]
cftarget = ip6
