[Definition]

actionban = iptables -I FORWARD -m string --algo bm --string 'X-Forwarded-For: <ip>' -j DROP

actionunban = iptables -D FORWARD -m string --algo bm --string 'X-Forwarded-For: <ip>' -j DROP